VITE_SUPABASE_URL=https://fbzjlkwrlvcoqpgmvluw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiempsa3dybHZjb3FwZ212bHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzE2NDIsImV4cCI6MjA3NzkwNzY0Mn0.5hmwCz_i8JvZ0qvrh7OpOq2_CfaWgYQM6c1Czdzh3Bo
VITE_APP_BASE_URL=https://dreipac.github.io/Bucket-Prod/
